/* Global rules */

/* Fonts */
@import url('https://db.onlinewebfonts.com/c/5b0be84ee7019608e3e098c541290494?family=DIN+Next+LT+Pro');
@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
@import url('https://db.onlinewebfonts.com/c/16efa2896f117dae2debeb23ab4715dd?family=DidoteTextW01-Italic');
@import url('https://fonts.cdnfonts.com/css/futura-lt');

html {
    background-image: url("../images/red-bokeh.png");
    background-repeat: no-repeat;
    background-size: 1920px 1080px;
    background-attachment: fixed;
    background-color: #000;
}

body{
    margin:0; /* removes gap at top of page */
}

::selection {
    color: #000; 
    background: #C92E24;
}

p {
    margin: 1em; /* Top Right Bottom Left (TRBL) */
    font-family: 'Futura LT', sans-serif;
    font-size: 18px;
}

body a {
    transition: 0.3s;
    color: #961851;
    text-decoration: none;
}

body a:hover {
    color: black;
    background-color: #961851;
    text-decoration: none;
}

.link-turns-pink {
    transition: 0.3s;
}

.link-turns-pink:hover {
    color: #961851;
    background: transparent;
}

h2.invisible-header {
    display: none;
}

/* start topic page styles */
.body-content {
    color: #FFF;
    background-color: rgba(0,0,0,0.75);
    padding: 20px;
}

.body-content p {
    font-family: 'Futura LT', sans-serif;
    text-align: justify;
    text-justify: inter-word;
}

h2.body-content-header {
    font-family: 'Futura LT', sans-serif;
    font-weight: normal;
    color: #FFF;
    text-align: center;
    font-size: 50px;
}

h2.body-content-subheader {
    font-family: 'Futura LT', sans-serif;
    font-weight: normal;
    color: #FFF;
    text-align: center;
    font-size: 32px;
}

.body-content > em {
    color: #961851;
}

.body-content img {
    padding: 20px;
}

/* end topic page styles */

/* start positioning styles */

 /* Allows box to take up full space, ignoring padding/margin */
* {
    box-sizing: border-box;
}
 
 
 /* Create two equal columns that floats next to each other */
 .my-column {
    color: black;
    float: left;
    width: 50%;
    padding: 10px;
    min-height: 300px; /* Can be removed. Only for demonstration */
}
   /* Clear floats after the columns */
.my-row:after {
    content: "";
    display: table;
    clear: both;
}

  
  @media all and (max-width:663px) {
    .my-column {
        width: 100%;
      }
 }

  /* flexible image rules start here */


.flexible img{
    width:100%;
}
 
 
.flexible{
    display: flex;
    justify-content: space-evenly;
}
 
 
 /* flexible image rules end here */

 /* grid rules start here */

.layout {
    width: 100%;
    display: grid;
    grid:
        "header" auto
        "navigation" auto
        "main-content" auto
        "footer" auto
        / 100%;
    gap: 0px;
    justify-items: stretch;
  }

main.home {
    display: grid;
    grid:
        "gallery" auto
        "introduction" auto
        "links" auto
        "social-media" auto
        / 100%;
    gap: 0px;
    justify-items: stretch;    
}

/* start header rules */

header {
    font-size: 0.95em;
    line-height: 1.5em;
    height: 161px;
    color: #000;
    background-color: #fff; 
    display: grid;
    grid-template-columns: 980px; 
    grid-template-rows: 1fr;
    gap: 0px 0px; 
    grid-template-areas: 
    "header-content";
    justify-items: center;
    justify-content: center;
    z-index: 25;
  }

.header-content {
    grid-area: header-content; 
    width: 100%;
    height: 161px; 
    display: grid;
    grid-template-columns: 120px 0.85fr 251px;
    grid-template-rows: 94px 39px;
    gap: 0px 0px;
    grid-template-areas: 
    "ff-logo furia-flamenca-area furia-flamenca-area"
    "ff-logo . header-social";
    align-items: center;
    justify-self: center;
    align-self: start;
  }

.ff-logo {
    align-self: stretch; 
    grid-area: ff-logo; 
    height: 228px;
    width: 120px;
    z-index: inherit;
}

.furia-flamenca-area {
    height: 94px;
    width: auto;
    line-height: 45px;
    justify-self: start; 
    align-self: start;
    grid-area: furia-flamenca-area; 
}

.header-social {
    font-size: 20px;
    grid-area: header-social;
    justify-self: start; 
    align-self: start; 
    grid-area: header-social;
    z-index: inherit;     /* display in front of white background of .topnav a:hover */
}

h1 {
    color: #000;
    font-weight: normal;
    margin: 0px;
    line-height: 40px;
    overflow-wrap: break-word;
}

.furia-flamenca {
    font-family: 'DIN Next LT Pro', sans-serif;
    font-size: 39px;
}

.estela-velez {
    font-family: 'DidoteTextW01-Italic', serif;
    font-style: italic;
    font-size: 30px;
}

h2.intro-header {
    font-family: 'Futura LT', sans-serif;
    font-weight: normal;
    font-size: 28px;
    margin-left: 1em;
    line-height: 1em;
}

.social-container {
    display: flex;
    justify-content: space-evenly;
}

.header-social-link {
    color: #FFF;
    background-color: #000;
}

.fa {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa-facebook {
    padding: 20px 23px;
}

#social-facebook {
    padding: 20px 27px;
}

#social-instagram {
    padding: 20px 23px;
}

#social-youtube {
    padding: 20px 23px;
}

#social-pinterest {
    padding: 20px 23px;
}
/* end header rules */

/* start navigation rules */
.navigation {
    display: grid; 
    grid-template-columns: 980px; 
    grid-template-rows: 51px; 
    gap: 0px 0px; 
    grid-template-areas: 
      "nav-content"; 
    justify-content: center; 
    align-content: center; 
    justify-items: center; 
    align-items: center; 
    height: 51px;
    background-color: #FFF;
    z-index: 20;
  }

  .nav-content {
    display: grid; 
    grid-template-columns: 120px 1fr 120px; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". navbar ."; 
    grid-area: nav-content; 
  }

.navbar {
    /* Use only for placing inside header-content */
    grid-area: navbar;
    justify-self: stretch; 
    align-self: end;    
  }
        
/* sticks to top of page when scrolling */
.sticky {
        position: sticky;
        top: 0;
}
/* end navigation rules */

/* start gallery rules */
.gallery { 
    height: auto;
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    z-index: inherit;
}
/* end gallery rules */

/* start introduction rules */
.introduction {
    height: 451px;
    padding: 20px 10px;
    color: #000;
    background-color: #FFFFFF;
    display: grid; 
    grid-template-columns: 1fr 1fr 232px; 
    grid-template-rows: 240px 56px; 
    gap: 50px 20px; 
    grid-template-areas: 
    "intro-text intro-text intro-photo"
    "intro-learn-more intro-artistic-director intro-photo"; 
    align-content: space-evenly;
    justify-content: stretch;
    z-index: inherit;
}

.intro-text { 
    grid-area: intro-text;
    text-align: justify;
    text-justify: inter-word;
    z-index: 1; 
}

.intro-photo { 
    width: 232px;
    height: 336px;
    grid-area: intro-photo; 
}

.intro-learn-more { grid-area: intro-learn-more; }
.intro-artistic-director { grid-area: intro-artistic-director; }
.intro-button {
    font-family: Sacramento, cursive;
    font-size: 40px;
    text-align: center;
    color: #000;
    z-index: 1;
}

/* end introduction rules */

/* start links rules */
.links { 
    height: 474px; 
    z-index: inherit;
}

.link-grid {  
    display: grid;
    grid-template-columns: 295px 295px 295px;
    grid-template-rows: 434px;
    gap: 0px 25px;
    grid-auto-flow: row;
    align-content: center;
    justify-items: stretch;
    justify-content: space-evenly;
    grid-template-areas:
      ". . .";
    padding: 20px 0px;
}

.link-content {
    color: #FFF;
    background-color: rgba(0,0,0,0.75);
    font-weight: normal;
    text-align: center;
    box-sizing: border-box;
    height: 100%;
    align-content: center;
    align-items: center;
}

a.link-box-header {
    font-family: Sacramento, cursive;
    font-size: 40px;
    color: #FFF;
}

a.learn-more {
    font-family: Sacramento, cursive;
    font-size: 27px;
    color:#FFF;
}

/* end links rules */

/* start social-media rules */
.social-media { 
    height: 187px;
    width: 100%;
    background-color: #bd2b48;
    color: #FFF;
    text-align: center;
    z-index: inherit;
}

.social-media a {
    font-family: Sacramento, cursive;
    font-size: 40px;
    white-space: nowrap;
    color: #FFF;
    vertical-align: baseline;
}

.social-media a:hover {
    background: transparent;
}


.social-link {
    color:#bd2b48;
    background-color: #FFF;
    transition: 0.3s;
}

.social-link:hover {
    background-color: #000;
}
/* end social-media rules */

/* start footer rules */
footer {  
    height: 240px;
    display: grid;
    grid-template-columns: 262px 295px 262px;
    grid-template-rows: 175px 0.25em;
    gap: 20px 25px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas:
      "footer-navigation mailing-list contact"
      ". code-checkers .";
    z-index: inherit;
    grid-area: footer;
}
  
.footer-navigation { grid-area: footer-navigation; }
  
.mailing-list { grid-area: mailing-list; }
  
.contact { grid-area: contact; }
  
.code-checkers { grid-area: code-checkers; }

.footer-box {
    width: 262px;
    height: 175px;
    color:#000;
    background-color: #FFF;
    text-align: center;
    font-family: 'Futura LT', sans-serif;
    font-size: 18pt;
}

.footer-box a {
    color: #000;
}

.footer-box a:hover {
    color: #961851;
    background: transparent;
    text-decoration: none;
}

.footer-navigation {
    display: grid; 
    grid-auto-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    gap: 0px 0px; 
    font-size: 18px;
    align-items: center;
}

.footer-navigation ul {
    list-style: none;
    margin: auto;
}

.footer-navigation li {
    font-size: 18px;
}

.mailing-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: mailing-list;
    line-height: 0.1em;
    height: 175px;
    color: #FFF;
    background-color: #000;
    text-align: center;
}

#email-input {
    background-color: rgb(59, 59, 59);
    border-color:#961851;
    font-family: 'Futura LT';
    font-size: 14pt;
    width: 264px;
    height: 37px;
}

#subscribe-now {
    background-color: #bd2b48;
    border-color: #bd2b48;
    color: #000;
    width: 264px;
    height: 39px;
    border-top-width: 1.6px;
    margin: 15px;
    font-size: 13.333px;
}

.contact {
    grid-area: contact;
    line-height: 0.75em;
}

.copyright {
    font-size: 13px;
    font-family: 'DIN Next LT Pro', sans-serif;
}

.code-checkers {
    font-size: 13px;
    font-family: 'DIN Next LT Pro', sans-serif;
    color: #fff;
    grid-area: code-checkers; 
}

/* end footer rules */

/* end grid rules */ 
 
/* end positioning styles */

/* Responsive rules */

/* DESKTOP */
@media all and (min-width:980px) {
    .main-content {
        width: 980px;
        margin: auto;
    }
    
    h1 {
        width: 850px;
        padding-left: 1%;
    }    
}

/* TABLET */
@media all and (min-width:664px) and (max-width:979px) {

    .header-content {
        width: 100vw;
        min-width: 430px;
        grid-template-columns: 120px 0.75fr 1fr;
        grid-template-rows: 1fr 39px;
        grid-template-areas: 
        "ff-logo furia-flamenca-area furia-flamenca-area"
        "ff-logo header-social header-social";
    }

    .header-social {
        font-size: 12px;
    }
 
    h1 {
        width: 90%;
        padding-left: 1%;
    }

    .navigation {
        grid-template-columns: 100vw;
        height: 75px;
        justify-items: right;
    }

    .nav-content {
        grid-template-columns: 120px 1fr;
        grid-template-areas: 
        ". navbar";
    }

    .main-content {
        width: 95%;
        margin: auto;
    }

    /* hide intro photo, center intro text */
    .intro-photo {
        display: none;
    }

    .introduction {
        height: 500px;
        padding: 20px 10px;
        color: #000;
        background-color: #FFFFFF;
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 240px 56px; 
        gap: 50px 20px; 
        grid-template-areas: 
        "intro-text intro-text"
        "intro-learn-more intro-artistic-director"; 
        align-content: space-evenly;
        justify-content: stretch; 
    }

    /* rearrange links section into an alternating two-column layout */

    .links {
        height: 720px;
    }

    .link-grid {  
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 200px 200px;
        gap: 40px 0px;
        grid-auto-flow: column;
        align-content: space-evenly;
        justify-items: stretch;
        grid-template-areas:
          "."
          "."
          ".";
        align-items: center;
      }      
    
    .link-content { 
        min-height: 200px;
    }

    .picture-on-left img {
        margin: 15px;
        float: left;
    }

    .picture-on-right img {
        margin: 15px;
        float: right;
    }

    /* rescale social links */
    .social-media > .social-container {
        scale: 90%;
    }

    /* Hide footer navigation and re-center remaining divs */

    .footer-navigation {
        display: none;
    }

    footer {
        height: 240px;
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 175px 0.25em; 
        gap: 20px 25px; 
        grid-template-areas: 
            "mailing-list contact"
            "code-checkers code-checkers"; 
        justify-content: stretch; 
        align-content: center;
        justify-items: center; 
        align-items: center; 
        grid-area: footer;
    }
    
    .footer-box {
        width: 295px
    }

}

/* PHONE */
@media all and (max-width:663px) {

    .header-content {
        width: 100vw;
        min-width: 430px;
        grid-template-columns: 120px 0.75fr 1fr;
        grid-template-rows: 1fr 39px;
        grid-template-areas: 
        "ff-logo furia-flamenca-area furia-flamenca-area"
        "ff-logo header-social header-social";
    }

    .header-social {
        font-size: 12px;
    }

    .navigation {
        grid-template-columns: 100vw;
        height: 75px;
        justify-items: right;
    }

    .nav-content {
        grid-template-columns: 120px 1fr;
        grid-template-areas: 
        ". navbar";
    }

    .main-content {
        width 100%;
        justify-items: center;
        justify-content: center;
    }
    
    h1 {
        width: 100%;
        padding-left: 1%;
    }

/* hide intro photo and arrange buttons in a single column */
    .intro-photo {
        display: none;
    }

    .introduction {
        height: auto;
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 56px 56px; 
        gap: 10px 0px; 
        grid-template-areas: 
          "intro-text"
          "intro-learn-more"
          "intro-artistic-director"; 
        justify-content: center; 
        align-content: center; 
        justify-items: stretch; 
        align-items: stretch; 
      }

      /* restore vertical link cards, but arrange them in a single column */
      .links {
        height: 1370px;
    }

    .link-grid {  
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 434px 434px 434px;
        gap: 15px 0px;
        grid-auto-flow: column;
        align-content: space-evenly;
        justify-items: stretch;
        justify-content: center;
        grid-template-areas:
          "."
          "."
          ".";
        align-items: space-evenly;
      } 

      .link-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      /* rescale social links */
    .social-media > .social-container {
        scale: 80%;
    }

/* keep footer navigation hidden and line everything up into one column */
    .footer-navigation {
        display: none;
    }

    footer {
        height: 400px;
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 175px 175px 0.25em; 
        gap: 20px 0px; 
        grid-template-areas: 
            "mailing-list" 
            "contact"
            "code-checkers"; 
        justify-content: stretch; 
        align-content: center;
        justify-items: center; 
        align-items: center; 
        grid-area: footer;
    }

    .mailing-list {
        width: 100%;
    }

    .footer-box {
        width: 100%;
    }
}
